<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revenue_data' inline='true' name='federated.0eu256e1wrc9jr153mlk100dru1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_data' name='textscan.1eidx2z0dmjt9l1732s4z1f44b5s'>
            <connection class='textscan' directory='D:/python project files/bank profitbility/data' filename='revenue_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eidx2z0dmjt9l1732s4z1f44b5s' name='revenue_data.csv' table='[revenue_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='avg_days_late' ordinal='2' />
            <column datatype='real' name='total_defaults' ordinal='3' />
            <column datatype='string' name='risk_segment' ordinal='4' />
            <column datatype='real' name='estimated_clv' ordinal='5' />
            <column datatype='string' name='customer_type' ordinal='6' />
            <column datatype='integer' name='early_warning' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_late]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_defaults]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_segment]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_clv]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_warning]</local-name>
            <parent-name>[revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1154799086014470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_revenue]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5% Customers' datatype='real' name='[Calculation_1154799086862343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNTD([customer_id])* 0.05,0)' />
      </column>
      <column caption='Top Customers flag' datatype='integer' name='[Calculation_1154799087497224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1154799086014470] &lt;= [Calculation_1154799086862343] THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5% Revenue Contribution ' datatype='real' name='[Calculation_1154799094890505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(IF [Calculation_1154799087497224] = 1 THEN SUM([total_revenue]) END)/WINDOW_SUM(SUM([total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_default_whole' datatype='integer' name='[Calculation_1717473865306115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_defaults])' />
      </column>
      <column caption='Total Revenue Measure' datatype='real' name='[Calculation_1717473876369412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])' />
      </column>
      <column caption='Avg Days Late Measure' datatype='real' name='[Calculation_1717473877000197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_days_late])' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_1717473877348358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1717473865306115])/COUNT([customer_id])' />
      </column>
      <column caption='High Risk %' datatype='real' name='[Calculation_1717473877745671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [risk_segment] = &quot;High Risk&quot; THEN 1 ELSE 0 END)/count([customer_id])' />
      </column>
      <column caption='Early Warning Customers' datatype='integer' name='[Calculation_1717473878368264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([early_warning])' />
      </column>
      <column caption='revenue_data.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_data.csv_A3997CEE50134D18BA1E3112383767B4]' role='measure' type='quantitative' />
      <column caption='Avg Days Late' datatype='real' name='[avg_days_late]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Early Warning' datatype='integer' name='[early_warning]' role='measure' type='quantitative' />
      <column caption='Estimated Clv' datatype='real' name='[estimated_clv]' role='measure' type='quantitative' />
      <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Defaults' datatype='real' name='[total_defaults]' role='dimension' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7DECB89966344874B3524AF420CAFCF1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='rank' datatype='integer' name='[Calculation_1154799086014470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_revenue]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5% Customers' datatype='real' name='[Calculation_1154799086862343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNTD([customer_id])* 0.05,0)' />
            </column>
            <column caption='Top Customers flag' datatype='integer' name='[Calculation_1154799087497224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1154799086014470] &lt;= [Calculation_1154799086862343] THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5% Revenue Contribution ' datatype='real' name='[Calculation_1154799094890505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(IF [Calculation_1154799087497224] = 1 THEN SUM([total_revenue]) END)/WINDOW_SUM(SUM([total_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154799094890505]' derivation='User' name='[usr:Calculation_1154799094890505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eu256e1wrc9jr153mlk100dru1c].[Calculation_1154799087497224]' ordering-type='Columns' />
              <table-calc field='[federated.0eu256e1wrc9jr153mlk100dru1c].[Calculation_1154799086014470]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' />
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1154799094890505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]</rows>
        <cols>[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='total_default_whole' datatype='integer' name='[Calculation_1717473865306115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_defaults])' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1717473877348358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1717473865306115])/COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Defaults' datatype='real' name='[total_defaults]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1717473877348358]' derivation='User' name='[usr:Calculation_1717473877348358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877348358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877348358:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877348358:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Days Late</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='Avg Days Late Measure' datatype='real' name='[Calculation_1717473877000197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_days_late])' />
            </column>
            <column caption='Avg Days Late' datatype='real' name='[avg_days_late]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717473877000197]' derivation='User' name='[usr:Calculation_1717473877000197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877000197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877000197:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Risk %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='High Risk %' datatype='real' name='[Calculation_1717473877745671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [risk_segment] = &quot;High Risk&quot; THEN 1 ELSE 0 END)/count([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1717473877745671]' derivation='User' name='[usr:Calculation_1717473877745671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877745671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473877745671:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Early Warning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='Early Warning Customers' datatype='integer' name='[Calculation_1717473878368264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([early_warning])' />
            </column>
            <column caption='Early Warning' datatype='integer' name='[early_warning]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1717473878368264]' derivation='User' name='[usr:Calculation_1717473878368264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473878368264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473878368264:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eu256e1wrc9jr153mlk100dru1c].[usr:Calculation_1717473878368264:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='Avg Days Late' datatype='real' name='[avg_days_late]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_days_late]' derivation='Sum' name='[sum:avg_days_late:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:risk_segment:nk]' />
              <lod column='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:avg_days_late:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:avg_days_late:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:avg_days_late:qk]</rows>
        <cols>[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_type:nk]' />
              <lod column='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Clv Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_data' name='federated.0eu256e1wrc9jr153mlk100dru1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eu256e1wrc9jr153mlk100dru1c'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Clv' datatype='real' name='[estimated_clv]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimated_clv]' derivation='Sum' name='[sum:estimated_clv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]' direction='DESC' using='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:estimated_clv:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_id:ok]</rows>
        <cols>[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:estimated_clv:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
              <zone h='35330' id='6' name='Sheet 3' show-title='false' w='99062' x='469' y='999'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9114' id='7' name='Sheet 4' show-title='false' w='99062' x='469' y='36329'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9114' id='8' name='Sheet 5' show-title='false' w='99062' x='469' y='45443'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='35330' id='9' name='Sheet 6' show-title='false' w='99062' x='469' y='54557'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9114' id='5' name='Sheet 2' show-title='false' w='99062' x='469' y='89887'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73907' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='73907' id='12' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='36952' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='37954'>
                <zone h='36952' id='11' name='Sheet 7' show-title='false' w='89378' x='483' y='37954'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36955' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='7391' id='6' name='Sheet 2' show-title='false' w='89378' x='483' y='999'>
                  <layout-cache fixed-size-h='65' fixed-size-w='840' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7391' id='8' name='Sheet 4' show-title='false' w='89378' x='483' y='8390'>
                  <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7391' id='7' name='Sheet 3' show-title='false' w='89378' x='483' y='15781'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='7391' id='10' name='Sheet 6' show-title='false' w='89378' x='483' y='23172'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='7391' id='9' name='Sheet 5' show-title='false' w='89378' x='483' y='30563'>
                  <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='73907' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:risk_segment:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='11611' id='18' name='Sheet 8' pane-specification-id='0' param='[federated.0eu256e1wrc9jr153mlk100dru1c].[none:customer_type:nk]' type-v2='color' w='9656' x='89861' y='9988'>
              </zone>
              <zone h='9114' id='21' name='Sheet 1' pane-specification-id='1' param='[federated.0eu256e1wrc9jr153mlk100dru1c].[sum:total_revenue:qk]' type-v2='color' w='9656' x='89861' y='21599'>
              </zone>
            </zone>
          </zone>
          <zone h='24095' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='74906'>
            <zone fixed-size='553' h='24095' id='20' is-fixed='true' name='Sheet 1' show-title='false' w='33857' x='483' y='74906'>
              <layout-cache has-max-size-w='true' maxwidth='1382' minwidth='1382' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24095' id='22' name='Sheet 9' show-title='false' w='25587' x='34340' y='74906'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='648' h='24095' id='17' is-fixed='true' name='Sheet 8' show-title='false' w='39590' x='59927' y='74906'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
